# ReleaseHelper

./: LICENSE.txt  README.md  ReleaseHelper.sln  version.json
ReleaseHelper/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  ReleaseHelper.csproj
ReleaseHelper/Configuration/: ConfigHelpers.cs  ConfigManager.cs  SettingChange.cs  TempSettings.cs  UserSettings.cs
ReleaseHelper/Converters/: SubmitEnabledConverter.cs
ReleaseHelper/Helpers/: AppInfo.cs  FormatHelpers.cs  MainWindowHelpers.cs  NLogHelpers.cs  TextFileViewer.cs  VirusTotalHelpers.cs
ReleaseHelper/Inno_Setup/: RHLocalization.iss  ReleaseHelperEx.iss
ReleaseHelper/Languages/: Strings.Designer.cs  Strings.de-DE.resx  Strings.es-ES.resx  Strings.resx
ReleaseHelper/Models/: Enums.cs
ReleaseHelper/Styles/: ButtonStyles.xaml
ReleaseHelper/ViewModels/: MainViewModel.cs
