<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>ReleaseHelper</AssemblyName>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <NeutralLanguage>en-US</NeutralLanguage>
    <ApplicationIcon>Images\RH.ico</ApplicationIcon>
    <Description>Helps generate info prior to a release</Description>
    <Copyright>© $([System.DateTime]::UtcNow.Year) Tim Kennedy</Copyright>
    <Authors>Tim Kennedy</Authors>
    <Company>T_K</Company>
    <Product>Release Helper</Product>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Images/RH.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="gong-wpf-dragdrop" Version="3.2.1" />
    <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="NLog" Version="5.3.4" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Languages\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Languages\Strings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <!-- Generate BuildInfo.cs-->
  <Target Name="BuildInfo" AfterTargets="UpdateAssemblyInfo">
    <Message Importance="high" Text="Beginning GenBuildInfo for $(AssemblyName). Version is $(AssemblyVersion)" />
    <PropertyGroup>
      <PowerShellScript>-File "$(ProjectDir)PowerShell\GenBuildInfo.ps1"</PowerShellScript>
      <Name>-assemblyName $(AssemblyName)</Name>
      <Version>-assemblyVersion $(AssemblyVersion)</Version>
    </PropertyGroup>
    <Exec Command="pwsh -NoProfile $(PowerShellScript) $(Name) $(Version)" />
  </Target>

  <!-- Publish to Zip file -->
  <Target Name="PublishZip" AfterTargets="Publish">
    <PropertyGroup>
      <PowerShellScript>-File "V:\Source\Repos\PublishZip\PubZipEx.ps1"</PowerShellScript>
      <Name>-name $(AssemblyName)</Name>
      <Version>-version $(AssemblyVersion)</Version>
      <Path>-path "$(ProjectDir)"</Path>
      <PublishFolder>-pubDir $(PublishDir)</PublishFolder>
    </PropertyGroup>

    <!-- This is the framework dependent version -->
    <PropertyGroup Condition="'$(PublishDir.Contains(`Framework_Dependent`))'">
      <PubType>-pubType x64x86</PubType>
    </PropertyGroup>

    <!-- Execute the PowerShell script -->
    <Exec Command="pwsh -NoProfile $(PowerShellScript) $(Name) $(Version) $(PubType) $(PublishFolder) $(Path)" />
  </Target>
</Project>
